absl-py==2.1.0
adagio==0.2.4
aiofiles==23.2.1
aiosignal==1.3.1
albumentations==0.4.6
alembic==1.12.1
altair==5.1.2
ansi2html==1.8.0
antlr4-python3-runtime==4.11.1
anyio==3.7.1
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
astor==0.8.1
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
auto-ts==0.0.71
Babel==2.13.1
backoff==2.2.1
bcrypt==4.1.2
bleach==6.1.0
blinker==1.7.0
boto3==1.28.75
botocore==1.31.75
cachetools==5.3.2
catboost==1.2.2
category-encoders==2.6.3
cffi==1.16.0
click==8.1.7
clifford==1.4.0
cloudpickle==2.2.1
cmdstanpy==1.2.0
colorlog==6.7.0
colour==0.1.5
cryptography==41.0.5
cycler==0.12.1
Cython==3.0.4
daal==2023.2.1
daal4py==2023.2.1
dacite==1.8.1
dash==2.14.1
dash-auth==2.0.0
dash-bootstrap-components==1.5.0
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
dash-testing-stub==0.0.2
dask==2023.7.0
dask-glm==0.3.0
dask-ml==2023.3.24
databricks-cli==0.18.0
dateutils==0.6.12
deap==1.4.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
deprecation==2.1.0
dill==0.3.7
distributed==2023.7.0
Django==4.2.5
dm-tree==0.1.8
docker==6.1.3
dtreeviz==2.2.2
duckdb==0.10.3
efficientnet-pytorch==0.7.1
entrypoints==0.4
et-xmlfile==1.1.0
evidently==0.2.8
exceptiongroup==1.1.3
executing==2.0.1
explainerdashboard==0.4.3
extra-streamlit-components==0.1.60
fairlearn==0.7.0
fastapi==0.104.1
ffmpy==0.3.1
filelock==3.13.1
Flask==2.2.3
flask-simplelogin==0.1.2
Flask-WTF==1.2.1
flatbuffers==24.3.25
fqdn==1.5.1
frozenlist==1.4.0
fs==2.4.16
fugue==0.8.6
fugue-sql-antlr==0.1.8
func-timeout==4.3.5
future==0.18.3
gast==0.6.0
geneticalgorithm==1.0.2
gevent==23.9.1
gitdb==4.0.11
GitPython==3.1.40
google-pasta==0.2.0
gradio==3.50.2
gradio_client==0.6.1
graphviz==0.20.1
greenlet==3.0.1
grpcio==1.65.1
gunicorn==20.1.0
gw_dsl_parser==0.1.49
h11==0.14.0
h5py==3.10.0
holidays==0.35
htmlmin==0.1.12
httpcore==0.18.0
httpx==0.25.0
huggingface-hub==0.18.0
hyperopt==0.2.7
ImageHash==4.3.1
imageio==2.31.6
imbalanced-learn==0.11.0
imgaug==0.4.0
importlib-metadata==5.2.0
iniconfig==2.0.0
install==1.3.5
interpret==0.4.4
interpret-core==0.4.4
ipylab==1.0.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
jmespath==1.0.1
json5==0.9.14
jsonpointer==2.4
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-dash==0.4.2
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_server==2.9.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.7
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
kaleido==0.2.1
kanaries_track==0.0.5
keras==3.4.1
kiwisolver==1.4.5
kmodes==0.12.2
lazy_loader==0.3
libclang==18.1.1
lightgbm==4.1.0
lime==0.2.0.1
locket==1.0.0
lxml==4.9.3
m2cgen==0.10.0
Mako==1.2.4
Markdown==3.6
markdown-it-py==3.0.0
mat73==0.62
matplotlib==3.7.3
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.3.2
mlflow==1.30.1
mlxtend==0.23.0
monotonic==1.6
moto==4.2.7
mpl-toolkits.clifford==0.0.3
mpmath==1.3.0
msgpack==1.0.7
multimethod==1.10
multipledispatch==1.0.0
multiprocess==0.70.15
munch==4.0.0
namex==0.0.7
networkx==3.2.1
nibabel==5.2.1
nltk==3.8.1
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.25.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
openpyxl==3.1.2
opt-einsum==3.3.0
optree==0.12.1
optuna==3.4.0
orjson==3.9.10
outcome==1.3.0.post0
overrides==7.4.0
oyaml==1.0
packaging==21.3
pandas==1.5.3
pandas-profiling==3.6.6
percy==2.0.2
phik==0.12.3
Pillow==10.0.1
plotly==5.18.0
plotly-resampler==0.9.1
pluggy==1.3.0
pmdarima==2.0.4
pretrainedmodels==0.7.4
prettytable==3.9.0
progressbar==2.5
prometheus-client==0.17.1
prometheus-flask-exporter==0.23.0
prophet==1.1.5
protobuf==4.24.4
ptyprocess==0.7.0
py4j==0.10.9.7
pyaml==23.9.7
pyarrow==13.0.0
pycaret==3.1.0
pycparser==2.21
pydantic==1.10.13
pydeck==0.8.1b0
pydicom==2.4.4
pydub==0.25.1
pygwalker==0.4.9
PyJWT==2.8.0
pynndescent==0.5.10
pyod==1.1.1
pyOpenSSL==23.3.0
pyparsing==3.1.1
PySocks==1.7.1
pytest==7.4.3
python-json-logger==2.0.7
python-multipart==0.0.6
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0.1
qpd==0.4.4
qtconsole==5.4.4
QtPy==2.4.1
querystring-parser==1.2.4
ray==2.7.1
regex==2023.10.3
responses==0.23.3
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
s3transfer==0.7.0
safetensors==0.4.3
SALib==1.4.7
schemdraw==0.15
scikit-base==0.5.2
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scikit-learn-intelex==2023.2.1
scikit-MDR==0.4.5
scikit-optimize==0.9.0
scikit-plot==0.3.7
scipy==1.10.1
seaborn==0.12.2
segment-analytics-python==2.2.3
segmentation-models-pytorch==0.3.3
selenium==4.2.0
semantic-version==2.10.0
Send2Trash==1.8.2
shap==0.43.0
shapely==2.0.3
SimpleITK==2.3.1
six==1.16.0
sklearn-genetic-opt==0.10.1
skope-rules==1.0.1
skrebate==0.62
sktime==0.21.1
slicer==0.0.7
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
sparse==0.14.0
SQLAlchemy==1.4.50
sqlglot==25.5.0
sqlparse==0.4.4
stack-data==0.6.3
stanio==0.3.0
starlette==0.27.0
statsforecast==1.5.0
stopit==1.1.2
streamlit==1.36.0
streamlit-authenticator==0.3.1
streamlit-pandas-profiling==0.1.3
sympy==1.12
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tbats==1.1.3
tbb==2021.10.0
tblib==3.0.0
tenacity==8.2.3
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
terminado==0.17.1
tifffile==2023.9.26
timm==0.9.2
toml==0.10.2
tomli==2.0.1
torch==2.2.1
torchview==0.2.6
torchvision==0.17.1
TPOT==0.12.1
trace-updater==0.0.9.1
treeinterpreter==0.2.3
triad==0.9.1
trimesh==4.1.7
trio==0.22.2
trio-websocket==0.11.1
triton==2.2.0
tsdownsample==0.1.2
tune-sklearn==0.4.6
typeguard==4.1.5
types-python-dateutil==2.8.19.14
types-PyYAML==6.0.12.12
typing_extensions==4.10.0
tzlocal==5.2
umap-learn==0.5.4
update-checker==0.18.0
uri-template==1.3.0
urllib3==1.26.18
urllib3-secure-extra==0.1.0
uvicorn==0.23.2
validators==0.22.0
visions==0.7.5
waitress==2.1.2
wasmtime==22.0.0
watchdog==4.0.0
webencodings==0.5.1
websocket-client==1.6.4
websockets==11.0.3
Werkzeug==3.0.1
widgetsnbextension==4.0.9
wordcloud==1.9.2
wrapt==1.15.0
wsproto==1.2.0
WTForms==3.1.0
wurlitzer==3.0.3
xlrd==2.0.1
xmltodict==0.13.0
xxhash==3.4.1
ydata-profiling==4.6.0
yellowbrick==1.5
zict==3.0.0
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
